<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Manjula K Portfolio</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<html>
  <head>
    <title>My Portfolio Project</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Navigation bar section-->
  
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
          <span class="icon-bar"></span>
                      <span class="icon-bar"></span>

          </button>
          <a class="navbar-brand" href ="#">MANJULA K</a>
          </div>
        <div class="collapse navbar-collapse" id="myNav">
        <ul class ="nav navbar-nav navbar-right">
          <li class="active"><a href ="#about">ABOUT</a></li>
          <li><a href ="#portfolio">PORTFOLIO</a></li>
            <li><a href ="#contact">CONTACT</a></li>


          </ul>
          
        </div>
      </div>
  </nav>
    
    <!--About section -->
    <div  id ="about" class ="container-fluid bg-aboutme text-center">
      <h2>ABOUT ME</h2>
      <p> I am Manjula an ISTQB Software Tester.Now passionately learning Web Development. I want to write clean and bug free codes.Along with testing i want to become web developer, where i create beautiful and interesting applications and test them.</p>
      </div>
    <!---Portfolio section-->
    <div  id ="portfolio" class ="container-fluid text-center bg-portfolio">
      <h2>PORTFOLIO</h2>
      <h4> My Creations</h4><br><br>
      <div class ="row">
        <div class ="col-sm-4">
          <div class ="thumbnail">
                     <a href ="http://codepen.io/manjulamk/full/NjpeyE/" target="_blank">
              <img src ="http://www.thefamouspeople.com/profiles/images/mother-teresa-13.jpg" alt ="Mother Teresa" width ="230" height="205">
                <p>This project is Tribute to Mother Teresa</p></a>
                </div>
                       </div>
            <div class ="col-sm-4">
              <div class ="thumbnail">
               <a href ="http://codepen.io/manjulamk/full/ybvMQg/" target="_blank">
              <img src ="http://is5.mzstatic.com/image/thumb/Purple71/v4/9b/8a/91/9b8a914d-7e34-aa16-3cae-31d15fbf7240/source/1200x630bb.jpg" alt ="Random Quote" width ="186" height="155">
                <p>Random Quote Project</p>
                </div>
              </div>
              <div class ="col-sm-4">
                <div class="thumbnail">
                                 <!--<a href ="http://codepen.io/manjulamk/full/NjpeyE/" target="_blank">-->

                  <img src ="http://flbfang.com/images/newproject.jpg" alt ="Image result for New project coming soon images" width ="186" height="155">
              
                <p>New Project is Under-Construction</p>
              </div>
                  </div>
                
        </div>
      
      </div>
    <!-- Contact section-->
<div id ="contact" class ="container-fluid bg-contact">
  <h2 class ="text-center">CONTACT</h2><br><br>
  <div class="row">
    <div class ="col-sm-6">
      <p> Contact Me and w'll get back to you within 24 hours. </p>
      <p><span class="glyphicon glyphicon glyphicon-map-marker"></span> Sydney, Australia</p>
      <p><a href ="#"><span class ="glyphicon glyphicon-envelope"></span></a> kmanjula613@gmail.com</p>
            <h3>Around the Web</h3>
          <a href="https://www.linkedin.com/in/manjula-konappanavar-8bb40941/" target="_blank"><i class='fa fa-linkedin icon'></i></a><br>
               <a href="https://twitter.com/kmanjula13"  target="_blank"><i class='fa fa-twitter icon'></i></a><br>
    <a href ="https://github.com/manjulam83" target ="_blank"><i class ="fa fa-github icon"></i></a><br>
    
    </div>
    <div class ="col-sm-6"><!-- grid second part for contactform start here-->
      <div class ="row">
        <div class="col-sm-8 form-group" >
          
          <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="usr" type="text" class="form-control" name="Name" placeholder="Name" required>
    </div><br><br>
  <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      <input id="email" type="text" class="form-control" name="Email" placeholder="Email" required>
    </div><br><br>
          <div class="input-group">
    <span class="input-group-addon">Text</span>
    <input id="msg" type="text" class="form-control" name="msg" placeholder="Additional Info" rows ="5">

  </div><br><br>
<div class="input-group-btn text-center">
    <button type="sumbit" class="btn btn-default pull-center">Submit</button>

  </div>
          
 </div>
      </div>
    
    </div><!-- grid second part for contactform finish here-->
    </div>
      </div>
    <footer class="container-fluid text-center bg-footer">Manjula &copy, All Rights Reversed
      <a href ="#" title="To Top">
        <span class ="glyphicon glyphicon-chevron-up"></span>
    </footer>
      
    </body>
  </html>
  
  
</body>
</html>
